<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=48238&amp;EndingColumnNumber=22&amp;EndingLineNumber=2014&amp;StartingColumnNumber=5&amp;StartingLineNumber=2014&amp;Timestamp=502118170.311384"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=48238&amp;EndingColumnNumber=5&amp;EndingLineNumber=2014&amp;StartingColumnNumber=1&amp;StartingLineNumber=2014&amp;Timestamp=502118170.311721"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=48238&amp;EndingColumnNumber=10&amp;EndingLineNumber=2014&amp;StartingColumnNumber=1&amp;StartingLineNumber=2014&amp;Timestamp=502118170.311908"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=48238&amp;EndingColumnNumber=7&amp;EndingLineNumber=2014&amp;StartingColumnNumber=1&amp;StartingLineNumber=2014&amp;Timestamp=502118170.312087"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=48238&amp;EndingColumnNumber=10&amp;EndingLineNumber=2014&amp;StartingColumnNumber=1&amp;StartingLineNumber=2014&amp;Timestamp=502118170.312271"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=48238&amp;EndingColumnNumber=7&amp;EndingLineNumber=2014&amp;StartingColumnNumber=1&amp;StartingLineNumber=2014&amp;Timestamp=502118170.312427"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=48238&amp;EndingColumnNumber=7&amp;EndingLineNumber=2014&amp;StartingColumnNumber=1&amp;StartingLineNumber=2014&amp;Timestamp=502118170.312582"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=48238&amp;EndingColumnNumber=7&amp;EndingLineNumber=2014&amp;StartingColumnNumber=1&amp;StartingLineNumber=2014&amp;Timestamp=502118170.312736"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=48238&amp;EndingColumnNumber=3&amp;EndingLineNumber=2014&amp;StartingColumnNumber=1&amp;StartingLineNumber=2014&amp;Timestamp=502118170.312894"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=48238&amp;EndingColumnNumber=8&amp;EndingLineNumber=2014&amp;StartingColumnNumber=1&amp;StartingLineNumber=2014&amp;Timestamp=502118170.313046"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=48238&amp;EndingColumnNumber=8&amp;EndingLineNumber=2014&amp;StartingColumnNumber=1&amp;StartingLineNumber=2014&amp;Timestamp=502118170.3132"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=48238&amp;EndingColumnNumber=8&amp;EndingLineNumber=2014&amp;StartingColumnNumber=1&amp;StartingLineNumber=2014&amp;Timestamp=502118170.313354"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=48238&amp;EndingColumnNumber=8&amp;EndingLineNumber=2014&amp;StartingColumnNumber=1&amp;StartingLineNumber=2014&amp;Timestamp=502118170.313505"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
