<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=28591&amp;EndingColumnNumber=22&amp;EndingLineNumber=1140&amp;StartingColumnNumber=5&amp;StartingLineNumber=1139&amp;Timestamp=493891989.001113"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=13&amp;CharacterRangeLoc=39499&amp;EndingColumnNumber=5&amp;EndingLineNumber=1614&amp;StartingColumnNumber=1&amp;StartingLineNumber=1613&amp;Timestamp=496568218.45541"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=9&amp;CharacterRangeLoc=39494&amp;EndingColumnNumber=10&amp;EndingLineNumber=1613&amp;StartingColumnNumber=1&amp;StartingLineNumber=1613&amp;Timestamp=496568218.45566"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=6&amp;CharacterRangeLoc=39506&amp;EndingColumnNumber=7&amp;EndingLineNumber=1614&amp;StartingColumnNumber=1&amp;StartingLineNumber=1614&amp;Timestamp=496568218.457619"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=9&amp;CharacterRangeLoc=39667&amp;EndingColumnNumber=10&amp;EndingLineNumber=1622&amp;StartingColumnNumber=1&amp;StartingLineNumber=1622&amp;Timestamp=496568218.457783"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=39675&amp;EndingColumnNumber=7&amp;EndingLineNumber=1622&amp;StartingColumnNumber=1&amp;StartingLineNumber=1622&amp;Timestamp=496568218.457909"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=40096&amp;EndingColumnNumber=7&amp;EndingLineNumber=1631&amp;StartingColumnNumber=1&amp;StartingLineNumber=1631&amp;Timestamp=496568218.45802"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=40096&amp;EndingColumnNumber=7&amp;EndingLineNumber=1631&amp;StartingColumnNumber=1&amp;StartingLineNumber=1631&amp;Timestamp=496568218.458131"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=40096&amp;EndingColumnNumber=3&amp;EndingLineNumber=1631&amp;StartingColumnNumber=1&amp;StartingLineNumber=1631&amp;Timestamp=496568218.458241"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=7&amp;CharacterRangeLoc=42475&amp;EndingColumnNumber=8&amp;EndingLineNumber=1743&amp;StartingColumnNumber=1&amp;StartingLineNumber=1743&amp;Timestamp=499851161.777658"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=7&amp;CharacterRangeLoc=42485&amp;EndingColumnNumber=8&amp;EndingLineNumber=1744&amp;StartingColumnNumber=1&amp;StartingLineNumber=1744&amp;Timestamp=499851161.777912"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=7&amp;CharacterRangeLoc=42495&amp;EndingColumnNumber=8&amp;EndingLineNumber=1745&amp;StartingColumnNumber=1&amp;StartingLineNumber=1745&amp;Timestamp=499851161.77816"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=7&amp;CharacterRangeLoc=42505&amp;EndingColumnNumber=8&amp;EndingLineNumber=1746&amp;StartingColumnNumber=1&amp;StartingLineNumber=1746&amp;Timestamp=499851161.778403"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
